<html>
<head>
	<title>js_switch_statement</title>
</head>
<body>
	<script type="text/javascript">
		var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];
		var color = colors[Math.floor(Math.random()*colors.length)];
		switch (color) {
			case "red":
				console.log("Red strawberries are red.");
				break;
			case "orange":
				console.log("Orange pumpkins are orange.");
				break;
			case "yellow":
				console.log("Yellow daffodils are yellow.");
				break;
			case "green":
				console.log("Green grass is green.");
				break;
			case "blue":
				console.log("Blue cobalt is blue.");
				break;
			default:
				console.log("I do not know anything by that color.");
			}
		</script>
</body>
</html>